html, body, div, p, ul, li, h1, h2, h3, h4, h5 {
	padding: 0;
	margin: 0;
}

html, body {
	height: 100%;
	width: 100%;
	font-family: 'Roboto', sans-serif;
}

body {
	background: rgb(225,222,204); /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  rgba(225,222,204,1) 0%, rgba(201,185,158,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(225,222,204,1)), color-stop(100%,rgba(201,185,158,1))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(225,222,204,1) 0%,rgba(201,185,158,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(225,222,204,1) 0%,rgba(201,185,158,1) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(225,222,204,1) 0%,rgba(201,185,158,1) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(225,222,204,1) 0%,rgba(201,185,158,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1decc', endColorstr='#c9b99e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700);

#content {
	min-width: 720px;
	min-height: 100%;
	width: 100%;
	text-align: center;
}

#pegel {
	padding-top: 50px;
}

h1 {
	font-size: 22px;
	font-weight: 300;
	color: RGB(143, 137, 123);
	
	span {
		display: block;
		text-transform: uppercase;
		font-size: 42px;
		font-weight: 700;
		color: RGB(78, 131, 163);
		margin-bottom: 5px;
	}
}

h3 {
	width: 500px;
	font-weight: 300;
	font-size: 14px;	
	margin: 0px auto 10px auto;
	
	span {
		height: 14px;
		color: RGB(143, 137, 123);
	}
	
	span.bg {
		background: url(/images/dot.svg);
		background-size: 8px 8px;
		background-repeat: repeat-x;
		background-position: 0 5px;
		display: inline-block;
		width: 30px;
	}
	
	span.lat {
		padding-right: 20px;
		padding-left: 4px;
	}
	
	span.lon {
		padding-right: 6px;
	}
}

#level {
	height: 500px;
	width: 702px;
	margin: 0 auto;
	font-size: 14px;
	font-weight: 300;
	color: RGB(143, 137, 123);
	
	#bar {
		height: 30px;
		position: relative;
		
		&.bottom {
			top: 350px;
		}
		
		&.top {
			top: 75px;
		}
	}
	
	#bar-box {
		height: 30px;
		position: relative;
		background-image: url('/images/dot.svg');
		background-size: 6px 6px;
		background-repeat: repeat-x;
		background-position: bottom center;
		top: 25px;
	}
	
	.meters {
		padding-left: 2px;
		
		& > span {
			font-weight: 700;
			font-size: 20px;
			color: black;
		}
		float: left;
	}
	
	.time {
		padding-right: 4px;
		
		& > span {
			font-weight: 700;
			font-size: 20px;
			color: black;
		}
		
		float: right;
	}
}

#ui {
	height: 500px;
	width: 702px;
	margin: 0 auto;
}

#visual {
	top: -500px;
	position: relative;
	
	#bullseye {
		margin: 0 auto;
		width: 500px;
		height: 500px;
		border-radius: 50%;
		overflow: hidden;
		
		#bg {
			width: 500px;	
			height: 500px;
			background-color: RGB(203, 211, 214);
			background-image: url('/images/scala.svg');
			background-position: 50% 72px;
			background-repeat: repeat-y;
			background-size: 50px;
			position: relative;
			border-radius: 50%;
		}
		
		#wave {
			width: 500px;	
			height: 500px;
			position: relative;
			border-radius: 50%;
			
			&.top {
				top: -420px;
			}
			
			&.bottom {
				top: -150px;
			}
			
			#dark {
				width: 100%;
				height: 100%;
				position: relative;
				background-image: url('/images/wave_dark.svg');
				background-size: 100%;
				background-position: top center;
				background-repeat: repeat-x;
				
				-webkit-animation-name: dark-moves;
				-webkit-animation-duration: 12s;
				-webkit-animation-timing-function: linear;
				-webkit-animation-delay: 0.5s;
				-webkit-animation-iteration-count: infinite;
			}
			
			#light {
				width: 100%;
				height: 100%;
				position: relative;
				background-image: url('/images/wave_light.svg');
				background-size: 100%;
				background-position: 50% 45px;
				background-repeat: repeat-x;
				top: -100%;
				
				-webkit-animation-name: light-moves;
				-webkit-animation-duration: 12s;
				-webkit-animation-timing-function: linear;
				-webkit-animation-delay: 0.5s;
				-webkit-animation-iteration-count: infinite;
			}
		}
		
		#eye {
			width: 500px;
			height: 500px;
			top: -1000px;
			
			background-image: url('/images/bullseye.svg');
			background-size: 100%;
			border-radius: 50%;
			position: relative;
		}
	}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes dark-moves {
		0% {left: 0%;}
		25% {left: -3%; }
		50% {left: 0%; }
		75% {left: 3%; }
		100% { left: 0%; }
}

/* Chrome, Safari, Opera */
@-webkit-keyframes light-moves {
		0% {left: 0%;}
		25% {left: 3%; }
		50% {left: 0%; }
		75% {left: -3%; }
		100% { left: 0%; }
}

		

ul#upcoming {
	list-style-type: none;
	padding-top: 30px;
	padding-bottom: 50px;
	
	li {
		display: inline;
		font-size: 14px;
		font-weight: 300;
		
		&.nw {
			.icon {
				background-image: url('/images/icon_nw.svg');
			}
		}
		
		&.hw {
			.icon {
				background-image: url('/images/icon_hw.svg');
			}
		}
		
		.icon {
			width: 30px;
			height: 20px;
			display: inline-block;
			background-repeat: no-repeat;
			background-position: 0 4px;
			background-size: 30px;
		}
		
		.time {
			font-weight: 700;
			font-size: 20px;
			padding-left: 6px;
		}
		
		&:first-child {
			padding-right: 40px;
		}
	}	
}

footer {
	padding-top: 80px;
	padding-bottom: 40px;
	
	p {
		font-weight: 300;
		color: RGB(143, 137, 123);
		font-size: 14px;
		margin-bottom: 30px;
		line-height: 18px;
	}
	
	a {
		font-weight: 300;
		color: RGB(143, 137, 123);
		font-size: 14px;
		
		&:hover {
			text-decoration: underline;
		}
		
		&, &:active, &:visited {
			text-decoration: none;
		}
	}
}

#impressum {
	width: 600px;
	margin: 0 auto;
	
	h1 {
		font-size: 22px;
		font-weight: 300;
	}
	
	p {
		color: RGB(143, 137, 123);
	}
	
	a {
		color: RGB(78, 131, 163);
		text-decoration: none;
		font-weight: 500;
	}
	
	ul {
		list-style-type: none;
		margin: 10px 0;
		line-height: 20px;
	}
}