html, body, div, p, ul, li, h1, h2, h3, h4, h5 {
	padding: 0;
	margin: 0;
}

html, body {
	height: 100%;
	width: 100%;
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

#content {
	min-height: 100%;
	width: 100%;
	text-align: center;
	
	background-color: hsl(46, 100%, 95%);
}

#upcoming {
	width: 400px;
	margin: 0 auto;
	list-style-type: none;
}

.fst {
	float: left;
}

.snd {
	float: right;
}

#pegel {
	padding-top: 50px;
}

#visual {
	margin: 20px auto;
	height: 400px;
	width: 400px;
	position: relative;
}

#scale {
	background-color: green;
	width: 400px;
	height: 400px;
	border-radius: 200px;
	overflow: hidden;
	margin: 0 auto;
	position: relative;
	
	#min {
		position: absolute;
		bottom: -10px;
		background-color: gray;
		line-height: 20px;
		font-size: 14px;
		left: 150px;
		width: 100px;
		
		z-index: 100;
		display: none;
	}
	
	#cur {
		position: relative;
		
		&.top {
			top: 0px;
		}
		
		&.bottom {
			bottom: 0px;
		}

		z-index: 1;
		
		span {
			background-color: blue;
			line-height: 20px;
			font-size: 14;
			display: inline-block;
			width: 100%;
			position: relative;
			height: 400px;
		}
	}
	
	#max {
		position: absolute;
		background-color: gray;
		line-height: 20px;
		font-size: 14px;
		top: -10px;
		left: 150px;
		width: 100px;
		
		z-index: 100;
		display: none;
	}
}


footer {
	margin-top: 120px;
	padding-bottom: 120px;
	
	a {
		color: black;
		font-weight: 300;
		text-decoration: none;
		
		&:hover {
			text-decoration: none;
		}
	}
	
	h3 {
		font-size: 20px;
		
		a {
			font-weight: 400;
		}
	}
	
	h4 {
		font-size: 14px;
		
		a {
			font-weight: 400;
		}
	}
	
	h5 {
		margin-top: 20px;
	}
}